<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Button Benefit View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ButtonBenefitViewController" id="Y6W-OH-hqX" customClass="ButtonBenefitViewController" customModule="TossBenefitTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w0k-4I-LF0">
                                <rect key="frame" x="30" y="54" width="354" height="718"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ct5-vG-QrK">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버튼을 누르면 다른 앱이 열려요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yf-Dh-gG2">
                                                <rect key="frame" x="8" y="8" width="195.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버튼을 누르기만 해도 포인트를 드려요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfC-9i-VuZ">
                                                <rect key="frame" x="8" y="42.5" width="197" height="57.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2Yf-Dh-gG2" firstAttribute="leading" secondItem="Ct5-vG-QrK" secondAttribute="leading" constant="8" id="7xI-Wz-SaR"/>
                                            <constraint firstItem="2Yf-Dh-gG2" firstAttribute="top" secondItem="Ct5-vG-QrK" secondAttribute="top" constant="8" id="AnC-W3-BYP"/>
                                            <constraint firstAttribute="bottom" secondItem="dfC-9i-VuZ" secondAttribute="bottom" constant="10" id="HOv-ma-p72"/>
                                            <constraint firstItem="dfC-9i-VuZ" firstAttribute="leading" secondItem="2Yf-Dh-gG2" secondAttribute="leading" id="kcE-uU-kbV"/>
                                            <constraint firstAttribute="height" constant="110" id="pLu-Vw-F70"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjj-1D-eGd">
                                        <rect key="frame" x="0.0" y="110" width="354" height="608"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_button_benefit" translatesAutoresizingMaskIntoConstraints="NO" id="P5K-Kn-Car">
                                                <rect key="frame" x="83.5" y="179" width="187" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="4e2-Ig-sh5"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="P5K-Kn-Car" firstAttribute="centerY" secondItem="Zjj-1D-eGd" secondAttribute="centerY" id="qX9-AF-Ndp"/>
                                            <constraint firstItem="P5K-Kn-Car" firstAttribute="centerX" secondItem="Zjj-1D-eGd" secondAttribute="centerX" id="yGp-LT-Xow"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAk-NX-i2W">
                                <rect key="frame" x="30" y="792" width="354" height="60"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0pD-M0-gur"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="누르고 10원 받기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="yAk-NX-i2W" secondAttribute="bottom" constant="10" id="2O6-c1-2fN"/>
                            <constraint firstItem="w0k-4I-LF0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="8Ix-hN-bY4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="w0k-4I-LF0" secondAttribute="trailing" constant="30" id="B4Y-SL-wve"/>
                            <constraint firstItem="w0k-4I-LF0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="DhO-AM-kdd"/>
                            <constraint firstItem="yAk-NX-i2W" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="KTg-Bj-HA7"/>
                            <constraint firstItem="yAk-NX-i2W" firstAttribute="top" secondItem="w0k-4I-LF0" secondAttribute="bottom" constant="20" id="dh3-lq-bvJ"/>
                            <constraint firstItem="yAk-NX-i2W" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="uJD-wX-7yK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ctaButton" destination="yAk-NX-i2W" id="Hll-8u-kiP"/>
                        <outlet property="vStackView" destination="w0k-4I-LF0" id="jPI-Hg-ltT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_button_benefit" width="187" height="319.33334350585938"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
