<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fht-SK-IR4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--내 근처-->
        <scene sceneID="yby-MU-nLe">
            <objects>
                <viewController id="6Xm-jI-m86" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pd7-Dc-ghH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HnK-QB-HWQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 근처" image="mappin.and.ellipse" catalog="system" id="3bb-Kz-tf6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiS-D5-gxp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="1110"/>
        </scene>
        <!--Item-->
        <scene sceneID="9tO-Eh-gCa">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="Fht-SK-IR4" customClass="MainNavigationViewController" customModule="CarrotHomeTab" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Oh5-P7-sKL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Ab-WF-d3D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hdL-IF-vRs" kind="relationship" relationship="rootViewController" id="WOA-SV-bWM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjC-Xr-1AC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249" y="305"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="riz-BC-bpa">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="hdL-IF-vRs" customClass="MainTabBarController" customModule="CarrotHomeTab" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3np-Et-Oa1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vau-AR-zdZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OP2-WN-EEX" kind="relationship" relationship="viewControllers" id="E1R-Bx-DYG"/>
                        <segue destination="UVF-y0-Js9" kind="relationship" relationship="viewControllers" id="jvK-tY-aF9"/>
                        <segue destination="6Xm-jI-m86" kind="relationship" relationship="viewControllers" id="E3R-cu-iAd"/>
                        <segue destination="a0i-Vu-axW" kind="relationship" relationship="viewControllers" id="snd-6M-fcq"/>
                        <segue destination="Ntq-rC-AaQ" kind="relationship" relationship="viewControllers" id="r9x-fs-MaS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFD-ff-BoW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="305"/>
        </scene>
        <!--동네 생활-->
        <scene sceneID="3dR-jD-Aje">
            <objects>
                <viewController storyboardIdentifier="MyTownViewController" id="UVF-y0-Js9" customClass="MyTownViewController" customModule="CarrotHomeTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6v-Zy-NF7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O7M-nW-dJx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="동네 생활" image="doc" catalog="system" id="nvA-6B-Uag"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dS-PZ-Whm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="1110"/>
        </scene>
        <!--나의 당근-->
        <scene sceneID="Chv-LX-iBA">
            <objects>
                <viewController storyboardIdentifier="MyProfileViewController" id="Ntq-rC-AaQ" customClass="MyProfileViewController" customModule="CarrotHomeTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RaU-KH-zra">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h5u-bK-ZUk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="나의 당근" image="person" catalog="system" id="JJC-0z-hnR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCM-tU-MqG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="1110"/>
        </scene>
        <!--채팅-->
        <scene sceneID="RY5-60-6e5">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="a0i-Vu-axW" customClass="ChatViewController" customModule="CarrotHomeTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gj-gX-ias">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lg4-BF-74s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="채팅" image="rectangle.3.group.bubble.left" catalog="system" id="4qg-dh-yvY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EP8-iC-p47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="1110"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="UUS-Xy-EbH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeViewController" storyboardName="Home" referencedIdentifier="HomeViewController" id="OP2-WN-EEX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="homekit" catalog="system" id="vGj-m6-1Vi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7a-Si-Oqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1282" y="807"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="rectangle.3.group.bubble.left" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
