<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quick Focus List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="QuickFocusListViewController" id="Y6W-OH-hqX" customClass="QuickFocusListViewController" customModule="HeadSpaceFocus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1JX-Ps-ah5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mrb-Gb-uOc">
                                    <size key="itemSize" width="203" height="311"/>
                                    <size key="headerReferenceSize" width="50" height="72"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuickFocusCell" id="Vw8-nu-653" customClass="QuickFocusCell" customModule="HeadSpaceFocus" customModuleProvider="target">
                                        <rect key="frame" x="105.5" y="72" width="203" height="311"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rwz-Hy-6x5">
                                            <rect key="frame" x="0.0" y="0.0" width="203" height="311"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="twE-lj-RgR">
                                                    <rect key="frame" x="0.0" y="0.0" width="203" height="135.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="twE-lj-RgR" secondAttribute="height" multiplier="3:2" id="jQM-b6-UK5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walking in the city, London's Green Space" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJT-UE-ipY">
                                                    <rect key="frame" x="0.0" y="152" width="203" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tune out the hustle and bustle of a busy enviroment to feel more connected to your body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygy-F0-zhe">
                                                    <rect key="frame" x="0.0" y="205" width="203" height="81.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LJT-UE-ipY" firstAttribute="leading" secondItem="rwz-Hy-6x5" secondAttribute="leading" id="5kf-Ld-Y4C"/>
                                                <constraint firstItem="ygy-F0-zhe" firstAttribute="top" secondItem="LJT-UE-ipY" secondAttribute="bottom" constant="10" id="6Jj-1I-ASW"/>
                                                <constraint firstItem="ygy-F0-zhe" firstAttribute="centerX" secondItem="rwz-Hy-6x5" secondAttribute="centerX" id="9Z4-dY-AkA"/>
                                                <constraint firstItem="ygy-F0-zhe" firstAttribute="leading" secondItem="rwz-Hy-6x5" secondAttribute="leading" id="GHE-qP-XwG"/>
                                                <constraint firstItem="twE-lj-RgR" firstAttribute="leading" secondItem="rwz-Hy-6x5" secondAttribute="leading" id="HPu-Mg-2uL"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ygy-F0-zhe" secondAttribute="bottom" constant="10" id="LfW-a5-5sA"/>
                                                <constraint firstAttribute="trailing" secondItem="twE-lj-RgR" secondAttribute="trailing" id="Qap-Eh-Xeg"/>
                                                <constraint firstItem="LJT-UE-ipY" firstAttribute="top" secondItem="twE-lj-RgR" secondAttribute="bottom" constant="16.5" id="Tg9-q0-OOq"/>
                                                <constraint firstItem="LJT-UE-ipY" firstAttribute="centerX" secondItem="rwz-Hy-6x5" secondAttribute="centerX" id="rge-w5-ABW"/>
                                                <constraint firstItem="twE-lj-RgR" firstAttribute="top" secondItem="rwz-Hy-6x5" secondAttribute="top" id="x9m-sG-5xD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="203" height="311"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="ygy-F0-zhe" id="9Me-eh-XdX"/>
                                            <outlet property="thumbnailImageView" destination="twE-lj-RgR" id="sbS-fb-sHO"/>
                                            <outlet property="titleLabel" destination="LJT-UE-ipY" id="A1e-wS-FWf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuickFocusHeaderView" id="gwm-q8-kcU" customClass="QuickFocusHeaderView" customModule="HeadSpaceFocus" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mindful walks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVb-gD-FwO">
                                            <rect key="frame" x="0.0" y="24" width="130" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WVb-gD-FwO" firstAttribute="leading" secondItem="gwm-q8-kcU" secondAttribute="leading" id="OAN-ex-Bpm"/>
                                        <constraint firstItem="WVb-gD-FwO" firstAttribute="centerY" secondItem="gwm-q8-kcU" secondAttribute="centerY" id="fKM-aW-g4z"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="WVb-gD-FwO" id="zvI-hF-M7H"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1JX-Ps-ah5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ac3-ky-i7P"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1JX-Ps-ah5" secondAttribute="trailing" id="Lu1-4q-IeR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="1JX-Ps-ah5" secondAttribute="bottom" id="tU8-vq-icS"/>
                            <constraint firstItem="1JX-Ps-ah5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="xWs-Ep-KgC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="1JX-Ps-ah5" id="6YR-ZI-aCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="51"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
