<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Publisher &amp; Subscriber'/>
        <page name='Subject'/>
        <page name='Subscription'/>
        <page name='Published'/>
        <page name='Foundation and Combine'/>
        <page name='Scheduler'/>
        <page name='Operator - map &amp; filter'/>
        <page name='Operator - combineLatest'/>
        <page name='Operator - removeDup &amp; compactMap'/>
    </pages>
</playground>